# powershell

powershell scritps

## sample command
### lasp
```powershell
Import-Module AdmPwd.PS
Get-AdmPwdPassword -ComputerName <computername>
Get-ADComputer -Filter * -SearchBase “OU=Computers,DC=MSK,DC=winitpro,DC=ru” | Get-AdmPwdPassword -ComputerName {$_.Name} |sort ComputerName
```
### Install nuget ###

The solution is to run the following command in PowerShell, to enable TLS 1.2 and then after just the inital install commands to install from PowerShell Gallery og using the NuGet Provider:
```powershell
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
```